<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Design 2</name>
    <id>com.funnypolynomial.inkscape.render.inksnek.design2</id>
    <effect>
	<object-type>all</object-type>
        <effects-menu>
            <submenu name="Inksnek"/>
        </effects-menu>						    		
    </effect>
    <script>
        <command location="inx" interpreter="python">inksnek_extension_hook2.py</command>
    </script>
</inkscape-extension>
